# porcupine-union

./: .editorconfig.txt  README.md  UserAccessSystem.sln
BlazorApp1/: Program.cs
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: Groups.razor  Permissions.razor  Users.razor  Weather.razor
BlazorApp1/Components/Shared/: ComponentHyperLink.razor
BlazorApp1/Properties/: launchSettings.json
UserAccesSystem.External.Web/: Program.cs  UserAccesSystem.External.Web.csproj
UserAccesSystem.External.Web/Components/: _Imports.razor
UserAccesSystem.External.Web/Components/Layout/: NavMenu.razor
UserAccesSystem.External.Web/Components/Pages/: Groups.razor  Home.razor  Users.razor
UserAccessSystem.Contract/: ErrorCode.cs  GetUserResponse.cs  Response.cs  UserAccessSystem.Contract.csproj
UserAccessSystem.Contract/Clients/: ApiClient.cs
UserAccessSystem.Contract/Common/: DependencyInjection.cs
UserAccessSystem.Contract/Dtos/: GroupDto.cs  GroupSimpleDto.cs  PermissionDto.cs  UserDto.cs  UserSimpleDto.cs
UserAccessSystem.Contract/Requests/: AddPermissionToGroupRequest.cs  AddUserPermissionRequest.cs  AddUserToGroupRequest.cs  CreateGroupRequest.cs  CreatePermissionRequest.cs  CreateUserRequest.cs  DeleteRequest.cs  UpdateGroupRequest.cs  UpdatePermissionRequest.cs  UpdateUserRequest.cs
UserAccessSystem.Contract/Responses/: GetAllGroupsResponse.cs  GetAllResponse.cs  GetAllUsersResponse.cs  GetGroupResponse.cs  GetUserResponse.cs  GroupListResponse.cs  GroupResponse.cs  GroupUserDistributionResponse.cs
UserAccessSystem.Internal.Api/: Program.cs  UserAccessSystem.Internal.Api.csproj  UserAccessSystem.Internal.http
UserAccessSystem.Internal.Api/Controllers/: GroupsController.cs  PermissionsController.cs  UsersController.cs
UserAccessSystem.Internal.Api/Properties/: launchSettings.json
UserAccessSystem.Internal.Application/: UserAccessSystem.Internal.Application.csproj
UserAccessSystem.Internal.Application/Common/: DependencyInjection.cs
UserAccessSystem.Internal.Application/Infrastructure/: IGroupService.cs  IPermissionService.cs  IUserService.cs
UserAccessSystem.Internal.Application/Peristence/: IGroupRepository.cs  IPermissionRepository.cs  IRepository.cs  IUserRepository.cs
UserAccessSystem.Internal.Domain/: BaseDomainObj.cs  Group.cs  GroupPermission.cs  LockStatus.cs  Permission.cs  User.cs  UserAccessSystem.Internal.Domain.csproj  UserGroup.cs  UserGroupMembership.cs  UserPermission.cs
UserAccessSystem.Internal.Domain/Common/: BaseDomainObj.cs
UserAccessSystem.Internal.Domain/Group/: Group.cs
UserAccessSystem.Internal.Domain/Permissions/: GroupPermission.cs  Permission.cs  UserPermission.cs
UserAccessSystem.Internal.Domain/User/: User.cs  UserGroupMembership.cs
UserAccessSystem.Internal.Domain/UserDetail/: LockStatus.cs
UserAccessSystem.Internal.Infrastructure/: UserAccessSystem.Internal.Infrastructure.csproj
UserAccessSystem.Internal.Infrastructure/Common/: DependencyInjection.cs
UserAccessSystem.Internal.Infrastructure/Middleware/: AuthAttribute.cs
UserAccessSystem.Internal.Infrastructure/Service/: BaseService.cs  GroupService.cs  PermissionService.cs  UserService.cs
UserAccessSystem.Internal.Persistence/: UserAccessSystem.Internal.Persistence.csproj
UserAccessSystem.Internal.Persistence/Common/: ConstantIdValues.cs  DependencyInjection.cs
UserAccessSystem.Internal.Persistence/DbContext/: UserAccessDbContext.cs
UserAccessSystem.Internal.Persistence/Interfaces/: IRepository.cs
UserAccessSystem.Internal.Persistence/Repository/: BaseRepository.cs  GroupRepository.cs  PermissionRepository.cs  UserRepository.cs
