<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserAccessSystem.Contract\UserAccessSystem.Contract.csproj" />
      <ProjectReference Include="..\UserAccessSystem.Internal.Application\UserAccessSystem.Internal.Application.csproj" />
      <ProjectReference Include="..\UserAccessSystem.Internal.Infrastructure\UserAccessSystem.Internal.Infrastructure.csproj" />
      <ProjectReference Include="..\UserAccessSystem.Internal.Persistence\UserAccessSystem.Internal.Persistence.csproj" />
    </ItemGroup>

</Project>
